JWT_SECRET="my_secret"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://901a43bb6f65d1cecda0dfa5136f2e9875bc86eeb2a33f1bfccaee4df6256f61:sk_mTB2vyZ4IOjm4dQn2baZa@db.prisma.io:5432/postgres?sslmode=require"